These changes will:
1. Add a new code editor component option
2. Support voice commands for the code editor
3. Add professional-looking code editor previews with syntax highlighting
4. Include separate sections for Python and C++ code in the editor
5. Make the code sections responsive for different screen sizes

Would you like me to make any adjustments to these changes? For example, we could also add:
- More complex code examples
- Language selector dropdown
- Separate run buttons for each language
- More different programming language supportHere is the updated HTML content after applying above edits:

```html
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>वॉइस वेबसाइट बिल्डर</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Hind+Siliguri:wght@400;500;600&display=swap');
        
        body {
            font-family: 'Poppins', 'Hind Siliguri', sans-serif;
        }
        
        .microphone-btn {
            transition: all 0.3s;
        }
        
        .microphone-btn.listening {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }
        
        .preview-container {
            min-height: 300px;
            border: 2px dashed #e5e7eb;
        }
        
        .command-bubble {
            max-width: 80%;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8">
        <!-- Header Section -->
        <header class="text-center mb-12">
            <div class="flex justify-center mb-6">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/eacaa7ee-c5b8-4332-a581-a41d66cef615.png" alt="Voice control interface with microphone icon and sound waves" class="rounded-full" />
            </div>
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">वॉइस वेबसाइट बिल्डर</h1>
            <p class="text-lg text-gray-600">बोलिए, हम बनाएंगे! अपनी वेबसाइट या ऐप को सिर्फ बोलकर बनाएं</p>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Voice Command Section -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">वॉइस कमांड दें</h2>
                
                <div class="flex flex-col items-center space-y-4">
                    <button id="microphoneBtn" class="microphone-btn bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-6 rounded-full flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                        </svg>
                        माइक्रोफोन शुरू करें
                    </button>
                    
                    <div id="commandStatus" class="text-gray-500 text-sm">माइक्रोफोन को शुरू करने के लिए बटन दबाएं</div>
                </div>
                
                <div id="commandHistory" class="mt-6 space-y-2"></div>
            </div>
            
            <!-- Website Components Selection -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">वेबसाइट कॉम्पोनेंट्स</h2>
                <p class="text-gray-600 mb-4">आप इन कॉम्पोनेंट्स को अपनी वेबसाइट में जोड़ सकते हैं:</p>
                
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="header">
                        हेडर
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="footer">
                        फूटर
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="gallery">
                        गैलरी
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="contact">
                        संपर्क फॉर्म
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="about">
                        हमारे बारे में
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="services">
                        सेवाएं
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="testimonials">
                        ग्राहक समीक्षा
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="products">
                        उत्पाद
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="python">
                        Python कोड
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="cpp">
                        C++ कोड
                    </button>
                    <button class="component-btn bg-blue-50 text-blue-700 hover:bg-blue-100 py-2 px-4 rounded-lg border border-blue-200" data-component="code-editor">
                        कोड एडिटर
                    </button>
                </div>
            </div>
            
            <!-- Website Preview -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">आपकी वेबसाइट का प्रीव्यू</h2>
                
                <div id="websitePreview" class="preview-container rounded-lg p-4 bg-gray-50 mb-4">
                    <div class="text-center text-gray-500">आपकी वेबसाइट यहाँ दिखाई देगी</div>
                </div>
                
                <div class="flex flex-wrap gap-3">
                    <button id="exportHtmlBtn" class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg">
                        HTML एक्सपोर्ट करें
                    </button>
                    <button id="clearAllBtn" class="bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded-lg">
                        सब साफ़ करें
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const microphoneBtn = document.getElementById('microphoneBtn');
            const commandStatus = document.getElementById('commandStatus');
            const commandHistory = document.getElementById('commandHistory');
            const websitePreview = document.getElementById('websitePreview');
            const componentBtns = document.querySelectorAll('.component-btn');
            const exportHtmlBtn = document.getElementById('exportHtmlBtn');
            const clearAllBtn = document.getElementById('clearAllBtn');
            
            let recognition;
            let isListening = false;
            let websiteComponents = [];
            
            // Initialize speech recognition
            function initSpeechRecognition() {
                try {
                    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                    recognition = new SpeechRecognition();
                    recognition.continuous = true;
                    recognition.interimResults = true;
                    recognition.lang = 'hi-IN'; // Hindi (India) as default
                    
                    recognition.onstart = function() {
                        isListening = true;
                        microphoneBtn.classList.add('listening');
                        commandStatus.textContent = 'सुन रहा हूँ... बोलिए';
                    };
                    
                    recognition.onerror = function(event) {
                        console.error('Speech recognition error', event.error);
                        commandStatus.textContent = 'त्रुटि: ' + event.error;
                        stopListening();
                    };
                    
                    recognition.onend = function() {
                        if (isListening) {
                            recognition.start(); // Continue listening
                        }
                    };
                    
                    recognition.onresult = function(event) {
                        let interimTranscript = '';
                        let finalTranscript = '';
                        
                        for (let i = event.resultIndex; i < event.results.length; i++) {
                            const transcript = event.results[i][0].transcript;
                            if (event.results[i].isFinal) {
                                finalTranscript += transcript;
                                processCommand(transcript);
                            } else {
                                interimTranscript += transcript;
                            }
                        }
                        
                        commandStatus.textContent = isListening 
                            ? 'सुन रहा हूँ: ' + interimTranscript 
                            : 'माइक्रोफोन बंद';
                    };
                    
                } catch (error) {
                    console.error('Speech recognition not supported', error);
                    commandStatus.textContent = 'आपके ब्राउज़र में वॉइस रिकग्निशन सपोर्ट नहीं है';
                    microphoneBtn.disabled = true;
                }
            }
            
            // Toggle microphone
            microphoneBtn.addEventListener('click', function() {
                if (!recognition) {
                    initSpeechRecognition();
                }
                
                if (isListening) {
                    stopListening();
                } else {
                    try {
                        recognition.start();
                    } catch (error) {
                        console.error('Error starting recognition:', error);
                        commandStatus.textContent = 'माइक्रोन शुरू करने में त्रुटि';
                    }
                }
            });
            
            function stopListening() {
                if (recognition) {
                    recognition.stop();
                }
                isListening = false;
                microphoneBtn.classList.remove('listening');
                commandStatus.textContent = 'माइक्रोफोन बंद';
            }
            
            // Process voice commands
            function processCommand(command) {
                command = command.toLowerCase();
                addCommandToHistory(command);
                
                // Basic command processing (could be enhanced with NLP)
                if (command.includes('हेडर') || command.includes('header')) {
                    addComponent('header');
                } else if (command.includes('फूटर') || command.includes('footer')) {
                    addComponent('footer');
                } else if (command.includes('गैलरी') || command.includes('gallery')) {
                    addComponent('gallery');
                } else if (command.includes('संपर्क') || command.includes('contact')) {
                    addComponent('contact');
                } else if (command.includes('हमारे बारे में') || command.includes('about')) {
                    addComponent('about');
                } else if (command.includes('सेवाएं') || command.includes('services')) {
                    addComponent('services');
                } else if (command.includes('समीक्षा') || command.includes('testimonial')) {
                    addComponent('testimonials');
                } else if (command.includes('उत्पाद') || command.includes('product')) {
                    addComponent('products');
                } else if (command.includes('python') || command.includes('पायथन')) {
                    addComponent('python');
                } else if (command.includes('c++') || command.includes('सी प्लस प्लस')) {
                    addComponent('cpp');
                } else if (command.includes('code editor') || command.includes('कोड एडिटर')) {
                    addComponent('code-editor');
                } else if (command.includes('साफ करो') || command.includes('clear')) {
                    clearWebsite();
                } else if (command.includes('बंद करो') || command.includes('stop')) {
                    stopListening();
                }
            }
            
            // Add command to history
            function addCommandToHistory(command) {
                const commandElement = document.createElement('div');
                commandElement.className = 'command-bubble bg-blue-100 text-blue-800 rounded-lg py-2 px-4 ml-auto';
                commandElement.textContent = command;
                commandHistory.appendChild(commandElement);
                commandHistory.scrollTop = commandHistory.scrollHeight;
            }
            
            // Add component to website
            function addComponent(componentType) {
                if (!websiteComponents.includes(componentType)) {
                    websiteComponents.push(componentType);
                }
                updateWebsitePreview();
            }
            
            // Update the website preview
            function updateWebsitePreview() {
                let html = '';
                
                // Generate HTML based on selected components
                if (websiteComponents.includes('header')) {
                    html += `
                        <header class="bg-blue-600 text-white py-4 px-6 rounded-t-lg mb-4">
                            <div class="flex justify-between items-center">
                                <h1 class="text-2xl font-bold">मेरी वेबसाइट</h1>
                                <nav>
                                    <ul class="flex space-x-6">
                                        <li><a href="#" class="hover:underline">होम</a></li>
                                        <li><a href="#" class="hover:underline">हमारे बारे में</a></li>
                                        <li><a href="#" class="hover:underline">संपर्क करें</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </header>
                    `;
                }
                
                if (websiteComponents.includes('about')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">हमारे बारे में</h2>
                            <p class="text-gray-700">यह हमारी कंपनी के बारे में जानकारी है। आप यहाँ अपनी कंपनी का विवरण, मिशन और दृष्टिकोण जोड़ सकते हैं।</p>
                            <div class="mt-4 p-4 bg-blue-50 rounded-lg">
                                <h3 class="font-medium mb-2">हमारी टीम</h3>
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-2">
                                    <div class="text-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ffdc4a13-b08a-4c75-8203-e877ce78f5aa.png" alt="Team member portrait: smiling Indian man with glasses, professional attire" class="w-full h-auto rounded-full mb-2 mx-auto">
                                        <p class="font-medium">राहुल शर्मा</p>
                                        <p class="text-sm text-gray-600">संस्थापक</p>
                                    </div>
                                    <div class="text-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f261455f-511a-48b6-a81b-323d67f11389.png" alt="Team member portrait: young Indian woman with traditional attire, confident expression" class="w-full h-auto rounded-full mb-2 mx-auto">
                                        <p class="font-medium">प्रिया पटेल</p>
                                        <p class="text-sm text-gray-600">डिज़ाइनर</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('services')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">हमारी सेवाएं</h2>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h3 class="font-medium mb-2">वेब डेवलपमेंट</h3>
                                    <p class="text-gray-700 text-sm">हम आपकी व्यावसायिक आवश्यकताओं के अनुरूप वेबसाइट विकसित करते हैं।</p>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h3 class="font-medium mb-2">मोबाइल ऐप्स</h3>
                                    <p class="text-gray-700 text-sm">Android और iOS दोनों प्लेटफार्मों के लिए ऐप्स बनाएं।</p>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h3 class="font-medium mb-2">डिजिटल मार्केटिंग</h3>
                                    <p class="text-gray-700 text-sm">आपकी ऑनलाइन उपस्थिति बढ़ाने में मदद करें।</p>
                                </div>
                            </div>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('gallery')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">हमारा काम</h2>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/40b64b95-addb-422a-b3a5-4b87b44264dd.png" alt="Web design project screenshot showing modern interface with blue color scheme" class="w-full h-auto rounded-lg" />
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4c7cd8b6-170b-47e7-ae33-6d4e48999117.png" alt="Mobile app interface design with clean typography and intuitive navigation" class="w-full h-auto rounded-lg" />
                                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3fe15496-c375-4f92-af7a-7184d987ecc1.png" alt="Team working together in a modern office space with laptops" class="w-full h-auto rounded-lg" />
                            </div>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('products')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">हमारे उत्पाद</h2>
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <div class="border rounded-lg p-3">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a047abbd-8e3c-4c9d-9edc-0684c739640d.png" alt="E-commerce product: wireless headphones with sleek design" class="w-full h-auto mb-2" />
                                    <h3 class="font-medium">वायरलेस हेडफोन</h3>
                                    <p class="text-gray-600 text-sm mb-1">₹2,999</p>
                                    <button class="bg-blue-500 text-white text-sm py-1 px-3 rounded hover:bg-blue-600 w-full">कार्ट में जोड़ें</button>
                                </div>
                                <div class="border rounded-lg p-3">
                                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7d97a17f-8baa-48b4-a6c2-c6fe7934016a.png" alt="Smart watch with fitness tracking features and touch screen" class="w-full h-auto mb-2" />
                                    <h3 class="font-medium">स्मार्ट वॉच</h3>
                                    <p class="text-gray-600 text-sm mb-1">₹4,499</p>
                                    <button class="bg-blue-500 text-white text-sm py-1 px-3 rounded hover:bg-blue-600 w-full">कार्ट में जोड़ें</button>
                                </div>
                            </div>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('testimonials')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">ग्राहक समीक्षाएं</h2>
                            <div class="space-y-4">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <div class="flex items-center mb-2">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c67b36f2-903c-419e-aed4-104269e3caad.png" alt="Customer profile: middle-aged Indian businessman smiling" class="w-8 h-8 rounded-full mr-2" />
                                        <div>
                                            <p class="font-medium">अमित जोशी</p>
                                            <div class="flex text-yellow-400">
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 text-sm">"उनका काम उत्कृष्ट था और समय पर वितरित किया गया।"</p>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <div class="flex items-center mb-2">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/baa67b09-3f30-469b-874a-0628cfbfe29d.png" alt="Customer profile: young female entrepreneur with professional look" class="w-8 h-8 rounded-full mr-2" />
                                        <div>
                                            <p class="font-medium">नीतू गुप्ता</p>
                                            <div class="flex text-yellow-400">
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR]</span>
                                                <span>[STAR HALF]</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-gray-700 text-sm">"हमारी वेबसाइट को पेशेवर तरीके से डिजाइन किया गया।"</p>
                                </div>
                            </div>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('contact')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">हमसे संपर्क करें</h2>
                            <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 text-sm mb-1" for="name">आपका नाम</label>
                                    <input type="text" id="name" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="पूरा नाम">
                                </div>
                                <div>
                                    <label class="block text-gray-700 text-sm mb-1" for="email">ईमेल</label>
                                    <input type="email" id="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="your@email.com">
                                </div>
                                <div>
                                    <label class="block text-gray-700 text-sm mb-1" for="phone">फोन नंबर</label>
                                    <input type="tel" id="phone" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="98XXXXXX10">
                                </div>
                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 text-sm mb-1" for="message">संदेश</label>
                                    <textarea id="message" rows="3" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="आपका संदेश..."></textarea>
                                </div>
                                <div class="md:col-span-2">
                                    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-lg">संदेश भेजें</button>
                                </div>
                            </form>
                        </section>
                    `;
                }
                
                if (websiteComponents.includes('footer')) {
                    html += `
                        <footer class="bg-gray-800 text-white py-6 px-6 rounded-b-lg">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">मेरी वेबसाइट</h3>
                                    <p class="text-gray-400 text-sm">हमारी कंपनी के बारे में संक्षिप्त विवरण यहाँ दिया जा सकता है।</p>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">लिंक्स</h3>
                                    <ul class="space-y-2">
                                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">होम</a></li>
                                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">हमारे बारे में</a></li>
                                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">सेवाएं</a></li>
                                        <li><a href="#" class="text-gray-400 hover:text-white text-sm">संपर्क करें</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">संपर्क</h3>
                                    <address class="not-italic text-gray-400 text-sm">
                                        <p>123 मेन स्ट्रीट, नई दिल्ली</p>
                                        <p>+91 9876543210</p>
                                        <p>info@example.com</p>
                                    </address>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">सोशल मीडिया</h3>
                                    <div class="flex space-x-4">
                                        <a href="#" class="text-gray-400 hover:text-blue-400">[FB]</a>
                                        <a href="#" class="text-gray-400 hover:text-blue-500">[TWITTER]</a>
                                        <a href="#" class="text-gray-400 hover:text-pink-500">[INSTA]</a>
                                        <a href="#" class="text-gray-400 hover:text-blue-700">[LINKEDIN]</a>
                                    </div>
                                </div>
                            </div>
                            <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400 text-sm">
                                <p>© ${new Date().getFullYear()} मेरी वेबसाइट. सर्वाधिकार सुरक्षित</p>
                            </div>
                        </footer>
                    `;
                } else if (websiteComponents.includes('python')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">Python Code Example</h2>
                            <pre class="bg-gray-800 text-green-400 p-4 rounded-lg overflow-x-auto">
                            <code>
# Simple Python Example
def greet(name):
    print(f"नमस्ते {name}!")

greet("उपयोगकर्ता")
                            </code>
                            </pre>
                        </section>
                    `;
                } else if (websiteComponents.includes('cpp')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">C++ Code Editor</h2>
                            <div class="bg-gray-800 rounded-lg overflow-hidden">
                                <div class="bg-gray-700 px-4 py-2 text-white text-sm">main.cpp</div>
                                <pre class="text-blue-400 p-4 overflow-x-auto">
<code>#include &lt;iostream&gt;
using namespace std;

int main() {
    cout &lt;&lt; "Hello World!" &lt;&lt; endl;
    return 0;
}</code>
                                </pre>
                            </div>
                        </section>
                    `;
                } else if (websiteComponents.includes('code-editor')) {
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">Interactive Code Editor</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <h3 class="font-medium mb-2">Python</h3>
                                    <div class="bg-gray-800 rounded-lg overflow-hidden">
                                        <div class="bg-gray-700 px-4 py-2 text-white text-sm">script.py</div>
                                        <pre class="text-green-400 p-4 overflow-x-auto">
<code>print("Hello from Python!")</code>
                                        </pre>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="font-medium mb-2">C++</h3>
                                    <div class="bg-gray-800 rounded-lg overflow-hidden">
                                        <div class="bg-gray-700 px-4 py-2 text-white text-sm">program.cpp</div>
                                        <pre class="text-blue-400 p-4 overflow-x-auto">
<code>#include &lt;iostream&gt;
int main() {
    std::cout &lt;&lt; "Hello from C++!"; 
    return 0;
}</code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </section>
                    `;
                    html += `
                        <section class="bg-white p-6 rounded-lg shadow mb-4">
                            <h2 class="text-xl font-semibold mb-3">C++ Code Example</h2>
                            <pre class="bg-gray-800 text-blue-400 p-4 rounded-lg overflow-x-auto">
                            <code>
// Simple C++ Example
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout &lt;&lt; "नमस्ते दुनिया!" &lt;&lt; endl;
    return 0;
}
                            </code>
                            </pre>
                        </section>
                    `;
                }
                
                if (html) {
                    websitePreview.innerHTML = html;
                } else {
                    websitePreview.innerHTML = '<div class="text-center text-gray-500">आपकी वेबसाइट यहाँ दिखाई देगी</div>';
                }
            }
            
            // Clear the website
            function clearWebsite() {
                websiteComponents = [];
                updateWebsitePreview();
            }
            
            // Export HTML
            function exportWebsite() {
                const htmlContent = `<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>मेरी वेबसाइट</title>
    <script src="https://cdn.tailwindcss.com"><\/script>
</head>
<body class="bg-gray-50">
    ${websitePreview.innerHTML}
</body>
</html>`;
                
                const blob = new Blob([htmlContent], {type: 'text/html'});
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'my-website.html';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
            
            // Component buttons
            componentBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const component = this.getAttribute('data-component');
                    addComponent(component);
                });
            });
            
            // Export button
            exportHtmlBtn.addEventListener('click', exportWebsite);
            
            // Clear button
            clearAllBtn.addEventListener('click', clearWebsite);
        });
    </script>
</body>
</html>
